{
  "name": "bookish-rotary-phone",
  "version": "1.0.0",
  "description": "Demonstrates initializing Firebase Admin SDKs using Workload Identity Federation across Node.js, Java, Python, Go, and .NET",
  "keywords": [],
  "homepage": "https://github.com/lahirumaramba/bookish-rotary-phone#readme",
  "bugs": {
    "url": "https://github.com/lahirumaramba/bookish-rotary-phone/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lahirumaramba/bookish-rotary-phone.git"
  },
  "license": "Apache-2.0",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "firebase-admin": "^13.6.1"
  },
  "devDependencies": {
    "vitest": "^3.0.0"
  }
}